<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>mate "$TM_BUNDLE_SUPPORT/jsl.conf"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Edit JSLINT config</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>E51F3990-7399-4B67-A9D1-020F4782DC4D</string>
</dict>
</plist>
