<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>ruby "$TM_BUNDLE_SUPPORT/summary_jslint.rb"
	</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Quick JSLINT</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>478742D1-030A-4613-AA09-1FC3551AFFE7</string>
</dict>
</plist>
